# mongodb Configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Fundoo_User

# mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=dharaparanjape.1007@gmail.com
spring.mail.password=${mailpwd}
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

# logfile Configuration
logging.level.root=info
logging.level.org.org.springframework.web=Error
logging.level.com.bridgelabz.fundoonotes.user.controllers.UserController=DEBUG
logging.file=/home/bridgelabz/swetalina/Fundoonotes/FundooNotes/src/main/resources/logfile/Fundoolog.log

# rabbitmq Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.exchange=jsa.direct
jse.rabbitmq.queue=jsa.queue
jsa.rabbitmq.routingkey=jsa.routingkey

# elasticsearch Configuration
#spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9300
#elasticsearch.host = localhost
#elasticsearch.port = 9300
