spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Fundoo_User

spring.mail.host=smtp.gmail.com
spring.mail.username=dharaparanjape.1007@gmail.com
spring.mail.password=dhara1007
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=info
logging.level.org.org.springframework.web=Error
logging.level.com.bridgelabz.todoapplication.userservice.controller.UserController=DEBUG
logging.file=/home/bridgelabz/swetalina/Fundoonotes/FundooNotes/src/main/resources/logfile/Fundoolog.log