spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=Fundoo_User

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=dharaparanjape@gmail.com
spring.mail.password=dhara1007
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true